# use <C-a> as prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key h if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key j if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key k if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
bind-key l if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'
